cmake_minimum_required(VERSION 2.4.6)
if(CMAKE_COMPILER_IS_GNUCXX)
    set(CMAKE_CXX_FLAGS "-std=c++0x ${CMAKE_CXX_FLAGS}")
endif()
include($ENV{ROS_ROOT}/core/rosbuild/rosbuild.cmake)


set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)
set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/lib)

rosbuild_find_ros_package(actionlib_msgs)
include(${actionlib_msgs_PACKAGE_PATH}/cmake/actionbuild.cmake)
genaction()
rosbuild_init()
rosbuild_genmsg()
rosbuild_gensrv()

find_package(Qt4 COMPONENTS QtCore QtGui REQUIRED)
include(${QT_USE_FILE})
include($ENV{ROS_ROOT}/core/rosbuild/FindPkgConfig.cmake)
pkg_check_modules(OGRE OGRE)
include_directories(${OGRE_INCLUDE_DIRS})
link_directories(${OGRE_LIBRARY_DIRS})
add_definitions(-DQT_NO_KEYWORDS)
set(QT_FORMS
  ${PROJECT_SOURCE_DIR}/ui/rviz_interactive_controls_panel.ui
  ${PROJECT_SOURCE_DIR}/ui/group_controls_widget.ui
  ${PROJECT_SOURCE_DIR}/ui/multi_group_controls_widget.ui
  ${PROJECT_SOURCE_DIR}/ui/navigation_controls_widget.ui)

qt4_wrap_cpp(MOC_FILES
    src/GroupControlsWidget.hpp
    src/InteractiveControlsInterfaceUtils.hpp
    src/MultiGroupControlsWidget.hpp
    src/NavigationControlsWidget.hpp
	  src/RosparamDialog.hpp
    src/RVizInteractiveControlsPanel.hpp
)
qt4_wrap_ui(QT_FORMS_HPP ${QT_FORMS})

set(SRC_FILES
    src/GroupControlsWidget.cpp
    src/InteractiveControlsInterfaceUtils.cpp
    src/MultiGroupControlsWidget.cpp
    src/NavigationControlsWidget.cpp
	  src/RosparamDialog.cpp
    src/RVizInteractiveControlsPanel.cpp
    ${MOC_FILES}
)

include_directories(
  include
  ${PROJECT_SOURCE_DIR}/build
  ${CMAKE_CURRENT_BINARY_DIR}
)

rosbuild_add_library(${PROJECT_NAME} ${SRC_FILES} ${QT_FORMS_HPP})
target_link_libraries(${PROJECT_NAME} ${QT_LIBRARIES} ${OGRE_LIBRARIES})
