<package>
  <description brief="nasa_robot_teleop">

     nasa_robot_teleop

  </description>

  <depend package="moveit_commander"/>
  <depend package="visualization_msgs"/>
  <depend package="geometry_msgs"/>
  <depend package="sensor_msgs"/>
  <depend package="trajectory_msgs"/>
  <depend package="control_msgs"/>
  <depend package="rviz"/>
  <depend package="actionlib"/>
  <depend package="actionlib_msgs"/>
  <export>
      <rviz plugin="${prefix}/plugin_description.xml"/>
  </export>

</package>
