ccopy_reg
_reconstructor
p0
(cfootstep_control
FootstepStorage
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'feet'
p6
(lp7
g0
(cauto_walker.msg._Foot
Foot
p8
g2
Ntp9
Rp10
(lp11
I0
abag0
(g8
g2
Ntp12
Rp13
(lp14
I1
abag0
(g8
g2
Ntp15
Rp16
(lp17
I0
abag0
(g8
g2
Ntp18
Rp19
(lp20
I1
abag0
(g8
g2
Ntp21
Rp22
(lp23
I0
abag0
(g8
g2
Ntp24
Rp25
(lp26
I1
abag0
(g8
g2
Ntp27
Rp28
(lp29
I0
abag0
(g8
g2
Ntp30
Rp31
(lp32
I1
abag0
(g8
g2
Ntp33
Rp34
(lp35
I0
abag0
(g8
g2
Ntp36
Rp37
(lp38
I1
abag0
(g8
g2
Ntp39
Rp40
(lp41
I0
abasS'lift_heights'
p42
(F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
tp43
sS'step_poses'
p44
(lp45
g0
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p46
g2
Ntp47
Rp48
(lp49
g0
(cstd_msgs.msg._Header
Header
p50
g2
Ntp51
Rp52
(lp53
I0
ag0
(cgenpy.rostime
Time
p54
g2
Ntp55
Rp56
(lp57
I5910
aI800000000
abaS'nav_goal'
p58
abag0
(cgeometry_msgs.msg._Pose
Pose
p59
g2
Ntp60
Rp61
(lp62
g0
(cgeometry_msgs.msg._Point
Point
p63
g2
Ntp64
Rp65
(lp66
cnumpy.core.multiarray
scalar
p67
(cnumpy
dtype
p68
(S'f8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bS'\x90I\x1aA\x1ae\xfc\xbf'
p74
tp75
Rp76
ag67
(g71
S'm\x9c_\xc0S5\xea\xbf'
p77
tp78
Rp79
ag67
(g71
S'\x02\x00\x00@\xe1z\x84\xbf'
p80
tp81
Rp82
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p83
g2
Ntp84
Rp85
(lp86
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
ag67
(g71
S'^o\xf8@\xa6\xa5\xce?'
p93
tp94
Rp95
ag67
(g71
S'!tvX\xb9\x11\xef?'
p96
tp97
Rp98
abababag0
(g46
g2
Ntp99
Rp100
(lp101
g0
(g50
g2
Ntp102
Rp103
(lp104
I0
ag0
(g54
g2
Ntp105
Rp106
(lp107
I5910
aI800000000
abag58
abag0
(g59
g2
Ntp108
Rp109
(lp110
g0
(g63
g2
Ntp111
Rp112
(lp113
g67
(g71
S'\xf6\xf3 \x82\x17\xed\xf6\xbf'
p114
tp115
Rp116
ag67
(g71
S'@tc\xb3~\xb1\xeb\xbf'
p117
tp118
Rp119
ag67
(g71
S'\x02\x00\x00@\xe1z\x84\xbf'
p120
tp121
Rp122
abag0
(g83
g2
Ntp123
Rp124
(lp125
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
ag67
(g71
S'^o\xf8@\xa6\xa5\xce?'
p132
tp133
Rp134
ag67
(g71
S'!tvX\xb9\x11\xef?'
p135
tp136
Rp137
abababag0
(g46
g2
Ntp138
Rp139
(lp140
g0
(g50
g2
Ntp141
Rp142
(lp143
I0
ag0
(g54
g2
Ntp144
Rp145
(lp146
I5910
aI800000000
abag58
abag0
(g59
g2
Ntp147
Rp148
(lp149
g0
(g63
g2
Ntp150
Rp151
(lp152
g67
(g71
S'<\xc0Qk\xd3n\xf4\xbf'
p153
tp154
Rp155
ag67
(g71
S'\xf4y\x96O\x8f\xd8\xe1\xbf'
p156
tp157
Rp158
ag67
(g71
S'\x02\x00\x00@\xe1z\x84\xbf'
p159
tp160
Rp161
abag0
(g83
g2
Ntp162
Rp163
(lp164
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
ag67
(g71
S'^o\xf8@\xa6\xa5\xce?'
p171
tp172
Rp173
ag67
(g71
S'!tvX\xb9\x11\xef?'
p174
tp175
Rp176
abababag0
(g46
g2
Ntp177
Rp178
(lp179
g0
(g50
g2
Ntp180
Rp181
(lp182
I0
ag0
(g54
g2
Ntp183
Rp184
(lp185
I5910
aI800000000
abag58
abag0
(g59
g2
Ntp186
Rp187
(lp188
g0
(g63
g2
Ntp189
Rp190
(lp191
g67
(g71
S'B\xd5\xb0X\xa1\xed\xed\xbf'
p192
tp193
Rp194
ag67
(g71
S'\xc8Q\x9aB\xbaT\xe3\xbf'
p195
tp196
Rp197
ag67
(g71
S'\x02\x00\x00@\xe1z\x84\xbf'
p198
tp199
Rp200
abag0
(g83
g2
Ntp201
Rp202
(lp203
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
Rp209
ag67
(g71
S'^o\xf8@\xa6\xa5\xce?'
p210
tp211
Rp212
ag67
(g71
S'!tvX\xb9\x11\xef?'
p213
tp214
Rp215
abababag0
(g46
g2
Ntp216
Rp217
(lp218
g0
(g50
g2
Ntp219
Rp220
(lp221
I0
ag0
(g54
g2
Ntp222
Rp223
(lp224
I5910
aI800000000
abag58
abag0
(g59
g2
Ntp225
Rp226
(lp227
g0
(g63
g2
Ntp228
Rp229
(lp230
g67
(g71
S'\xd2m\x12+\x19\xf1\xe8\xbf'
p231
tp232
Rp233
ag67
(g71
S'\xfc\xae\x9a\xbd\x95\xf7\xd2\xbf'
p234
tp235
Rp236
ag67
(g71
S'\x02\x00\x00@\xe1z\x84\xbf'
p237
tp238
Rp239
abag0
(g83
g2
Ntp240
Rp241
(lp242
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
ag67
(g71
S'^o\xf8@\xa6\xa5\xce?'
p249
tp250
Rp251
ag67
(g71
S'!tvX\xb9\x11\xef?'
p252
tp253
Rp254
abababag0
(g46
g2
Ntp255
Rp256
(lp257
g0
(g50
g2
Ntp258
Rp259
(lp260
I0
ag0
(g54
g2
Ntp261
Rp262
(lp263
I5910
aI800000000
abag58
abag0
(g59
g2
Ntp264
Rp265
(lp266
g0
(g63
g2
Ntp267
Rp268
(lp269
g67
(g71
S"8\x85?Z'\x02\xdc\xbf"
p270
tp271
Rp272
ag67
(g71
S'\xa0^\xa2\xa3\xeb\xef\xd5\xbf'
p273
tp274
Rp275
ag67
(g71
S'\x02\x00\x00@\xe1z\x84\xbf'
p276
tp277
Rp278
abag0
(g83
g2
Ntp279
Rp280
(lp281
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
ag67
(g71
S'^o\xf8@\xa6\xa5\xce?'
p288
tp289
Rp290
ag67
(g71
S'!tvX\xb9\x11\xef?'
p291
tp292
Rp293
abababag0
(g46
g2
Ntp294
Rp295
(lp296
g0
(g50
g2
Ntp297
Rp298
(lp299
I0
ag0
(g54
g2
Ntp300
Rp301
(lp302
I5910
aI800000000
abag58
abag0
(g59
g2
Ntp303
Rp304
(lp305
g0
(g63
g2
Ntp306
Rp307
(lp308
g67
(g71
S'H\xb6\x02\xff\x16\t\xd2\xbf'
p309
tp310
Rp311
ag67
(g71
S' PC\xe0f\xf0\xa1\xbf'
p312
tp313
Rp314
ag67
(g71
S'\x02\x00\x00@\xe1z\x84\xbf'
p315
tp316
Rp317
abag0
(g83
g2
Ntp318
Rp319
(lp320
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
ag67
(g71
S'^o\xf8@\xa6\xa5\xce?'
p327
tp328
Rp329
ag67
(g71
S'!tvX\xb9\x11\xef?'
p330
tp331
Rp332
abababag0
(g46
g2
Ntp333
Rp334
(lp335
g0
(g50
g2
Ntp336
Rp337
(lp338
I0
ag0
(g54
g2
Ntp339
Rp340
(lp341
I5910
aI800000000
abag58
abag0
(g59
g2
Ntp342
Rp343
(lp344
g0
(g63
g2
Ntp345
Rp346
(lp347
g67
(g71
S'@\xcd:\xd3\x05T\xa1?'
p348
tp349
Rp350
ag67
(g71
S'\x88\xaa\x1e\xd6\xda\x16\xb8\xbf'
p351
tp352
Rp353
ag67
(g71
S'\x06\x00\x00@\xe1z\x84\xbf'
p354
tp355
Rp356
abag0
(g83
g2
Ntp357
Rp358
(lp359
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
ag67
(g71
S'fP\xe2\xf0\xb0\xfc\xc5?'
p366
tp367
Rp368
ag67
(g71
S'z\xe35\xba<\x86\xef?'
p369
tp370
Rp371
abababag0
(g46
g2
Ntp372
Rp373
(lp374
g0
(g50
g2
Ntp375
Rp376
(lp377
I0
ag0
(g54
g2
Ntp378
Rp379
(lp380
I5910
aI800000000
abag58
abag0
(g59
g2
Ntp381
Rp382
(lp383
g0
(g63
g2
Ntp384
Rp385
(lp386
g67
(g71
S'\x80\x7f\xb4\xc0\x80\xe8\xa0\xbf'
p387
tp388
Rp389
ag67
(g71
S'\xd0\xcf\x029\xed)\xb8?'
p390
tp391
Rp392
ag67
(g71
S'\x06\x00\x00@\xe1z\x84\xbf'
p393
tp394
Rp395
abag0
(g83
g2
Ntp396
Rp397
(lp398
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
ag67
(g71
S'a\xf1\xfa\xa3&p\xc5?'
p405
tp406
Rp407
ag67
(g71
S'\xe9W\xcd\xe9H\x8c\xef?'
p408
tp409
Rp410
abababag0
(g46
g2
Ntp411
Rp412
(lp413
g0
(g50
g2
Ntp414
Rp415
(lp416
I0
ag0
(g54
g2
Ntp417
Rp418
(lp419
I5910
aI800000000
abag58
abag0
(g59
g2
Ntp420
Rp421
(lp422
g0
(g63
g2
Ntp423
Rp424
(lp425
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
ag67
(g71
S'\x98\x99\x99\x99\x99\x99\xb9\xbf'
p429
tp430
Rp431
ag67
(g71
S'\x00\x00\x00@\xe1z\x84\xbf'
p432
tp433
Rp434
abag0
(g83
g2
Ntp435
Rp436
(lp437
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\xf0?'
p447
tp448
Rp449
abababag0
(g46
g2
Ntp450
Rp451
(lp452
g0
(g50
g2
Ntp453
Rp454
(lp455
I0
ag0
(g54
g2
Ntp456
Rp457
(lp458
I5910
aI800000000
abag58
abag0
(g59
g2
Ntp459
Rp460
(lp461
g0
(g63
g2
Ntp462
Rp463
(lp464
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
ag67
(g71
S'\xa0\x99\x99\x99\x99\x99\xb9?'
p468
tp469
Rp470
ag67
(g71
S'\x00\x00\x00@\xe1z\x84\xbf'
p471
tp472
Rp473
abag0
(g83
g2
Ntp474
Rp475
(lp476
g67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
ag67
(g71
S'\x00\x00\x00\x00\x00\x00\xf0?'
p486
tp487
Rp488
abababasb.