ccopy_reg
_reconstructor
p0
(cfootstep_control
FootstepStorage
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'feet'
p6
(lp7
g0
(cauto_walker.msg._Foot
Foot
p8
g2
Ntp9
Rp10
(lp11
I0
abag0
(g8
g2
Ntp12
Rp13
(lp14
I1
abag0
(g8
g2
Ntp15
Rp16
(lp17
I0
abag0
(g8
g2
Ntp18
Rp19
(lp20
I1
abag0
(g8
g2
Ntp21
Rp22
(lp23
I0
abag0
(g8
g2
Ntp24
Rp25
(lp26
I1
abag0
(g8
g2
Ntp27
Rp28
(lp29
I0
abag0
(g8
g2
Ntp30
Rp31
(lp32
I1
abag0
(g8
g2
Ntp33
Rp34
(lp35
I0
abag0
(g8
g2
Ntp36
Rp37
(lp38
I1
abasS'lift_heights'
p39
(F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
tp40
sS'step_poses'
p41
(lp42
g0
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p43
g2
Ntp44
Rp45
(lp46
g0
(cstd_msgs.msg._Header
Header
p47
g2
Ntp48
Rp49
(lp50
I0
ag0
(cgenpy.rostime
Time
p51
g2
Ntp52
Rp53
(lp54
I18
aI99000000
abaS'nav_goal'
p55
abag0
(cgeometry_msgs.msg._Pose
Pose
p56
g2
Ntp57
Rp58
(lp59
g0
(cgeometry_msgs.msg._Point
Point
p60
g2
Ntp61
Rp62
(lp63
cnumpy.core.multiarray
scalar
p64
(cnumpy
dtype
p65
(S'f8'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bS'\xc5S\x9c\xae\xab\x9d\x01\xc0'
p71
tp72
Rp73
ag64
(g68
S'|\xb7Y\\\x01\xce\x90\xbf'
p74
tp75
Rp76
ag64
(g68
S'\x00\x00\x00@!{\x84\xbf'
p77
tp78
Rp79
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p80
g2
Ntp81
Rp82
(lp83
g64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
ag64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
ag64
(g68
S'\xcf7I\xf5\xbfM\xa2?'
p90
tp91
Rp92
ag64
(g68
S'\t\\\xe3w\xc3\xfa\xef?'
p93
tp94
Rp95
abababag0
(g43
g2
Ntp96
Rp97
(lp98
g0
(g47
g2
Ntp99
Rp100
(lp101
I0
ag0
(g51
g2
Ntp102
Rp103
(lp104
I18
aI99000000
abag55
abag0
(g56
g2
Ntp105
Rp106
(lp107
g0
(g60
g2
Ntp108
Rp109
(lp110
g64
(g68
S'\xf5\x8a\xb6\x98\xc2}\xfe\xbf'
p111
tp112
Rp113
ag64
(g68
S'KQ>\xb6\x13\xcb\xc9\xbf'
p114
tp115
Rp116
ag64
(g68
S'\x04\x00\x00@!{\x84\xbf'
p117
tp118
Rp119
abag0
(g80
g2
Ntp120
Rp121
(lp122
g64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
Rp125
ag64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
ag64
(g68
S'\xef\x13kd\x9e\x0f\x8e?'
p129
tp130
Rp131
ag64
(g68
S'\xf7\x92]\x12\x1e\xff\xef?'
p132
tp133
Rp134
abababag0
(g43
g2
Ntp135
Rp136
(lp137
g0
(g47
g2
Ntp138
Rp139
(lp140
I0
ag0
(g51
g2
Ntp141
Rp142
(lp143
I18
aI99000000
abag55
abag0
(g56
g2
Ntp144
Rp145
(lp146
g0
(g60
g2
Ntp147
Rp148
(lp149
g64
(g68
S'\xa2\x90\x89\xf5k\x17\xfa\xbf'
p150
tp151
Rp152
ag64
(g68
S'P^E\xca\x02.\x8d?'
p153
tp154
Rp155
ag64
(g68
S'\x04\x00\x00@!{\x84\xbf'
p156
tp157
Rp158
abag0
(g80
g2
Ntp159
Rp160
(lp161
g64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
ag64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
ag64
(g68
S'\x0caK[W\x17\xa5?'
p168
tp169
Rp170
ag64
(g68
S'\xfe\xa9\xc0\xe4\x0b\xf9\xef?'
p171
tp172
Rp173
abababag0
(g43
g2
Ntp174
Rp175
(lp176
g0
(g47
g2
Ntp177
Rp178
(lp179
I0
ag0
(g51
g2
Ntp180
Rp181
(lp182
I18
aI99000000
abag55
abag0
(g56
g2
Ntp183
Rp184
(lp185
g0
(g60
g2
Ntp186
Rp187
(lp188
g64
(g68
S'\xe7\x9a\x1a?\x83\\\xf5\xbf'
p189
tp190
Rp191
ag64
(g68
S'M@N\x0bP\x9e\xc5\xbf'
p192
tp193
Rp194
ag64
(g68
S'\x00\x00\x00@!{\x84\xbf'
p195
tp196
Rp197
abag0
(g80
g2
Ntp198
Rp199
(lp200
g64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
ag64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
ag64
(g68
S'B\xff]\x93\xd5.\x91?'
p207
tp208
Rp209
ag64
(g68
S'i\xae\xbe\xb9\xd8\xfe\xef?'
p210
tp211
Rp212
abababag0
(g43
g2
Ntp213
Rp214
(lp215
g0
(g47
g2
Ntp216
Rp217
(lp218
I0
ag0
(g51
g2
Ntp219
Rp220
(lp221
I18
aI99000000
abag55
abag0
(g56
g2
Ntp222
Rp223
(lp224
g0
(g60
g2
Ntp225
Rp226
(lp227
g64
(g68
S'\xe8\xd5369\xfb\xf0\xbf'
p228
tp229
Rp230
ag64
(g68
S'\xc0\xdcs\xe2\xb8S\xa8?'
p231
tp232
Rp233
ag64
(g68
S'\x06\x00\x00@!{\x84\xbf'
p234
tp235
Rp236
abag0
(g80
g2
Ntp237
Rp238
(lp239
g64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
ag64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
ag64
(g68
S'\x92<\x1b\x81H\\\xa5?'
p246
tp247
Rp248
ag64
(g68
S'\x82\x8b\xdf\x1f\xde\xf8\xef?'
p249
tp250
Rp251
abababag0
(g43
g2
Ntp252
Rp253
(lp254
g0
(g47
g2
Ntp255
Rp256
(lp257
I0
ag0
(g51
g2
Ntp258
Rp259
(lp260
I18
aI99000000
abag55
abag0
(g56
g2
Ntp261
Rp262
(lp263
g0
(g60
g2
Ntp264
Rp265
(lp266
g64
(g68
S'\xe6\x87\xaf\xe0\xc2l\xe8\xbf'
p267
tp268
Rp269
ag64
(g68
S'>A\x06R\xc3Y\xc1\xbf'
p270
tp271
Rp272
ag64
(g68
S'\x00\x00\x00@!{\x84\xbf'
p273
tp274
Rp275
abag0
(g80
g2
Ntp276
Rp277
(lp278
g64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
ag64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
ag64
(g68
S'\xc6I\xca\x99\x99e\x90?'
p285
tp286
Rp287
ag64
(g68
S'\xb0\xa0\x10 \xf3\xfe\xef?'
p288
tp289
Rp290
abababag0
(g43
g2
Ntp291
Rp292
(lp293
g0
(g47
g2
Ntp294
Rp295
(lp296
I0
ag0
(g51
g2
Ntp297
Rp298
(lp299
I18
aI99000000
abag55
abag0
(g56
g2
Ntp300
Rp301
(lp302
g0
(g60
g2
Ntp303
Rp304
(lp305
g64
(g68
S'\xd0&D\x19hF\xdf\xbf'
p306
tp307
Rp308
ag64
(g68
S'\x94\xaf\x11K\xc5z\xb4?'
p309
tp310
Rp311
ag64
(g68
S'\x00\x00\x00@!{\x84\xbf'
p312
tp313
Rp314
abag0
(g80
g2
Ntp315
Rp316
(lp317
g64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
ag64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
ag64
(g68
S'\xe1\r:P:\x0c\xa4?'
p324
tp325
Rp326
ag64
(g68
S'~NY\xbb\xb7\xf9\xef?'
p327
tp328
Rp329
abababag0
(g43
g2
Ntp330
Rp331
(lp332
g0
(g47
g2
Ntp333
Rp334
(lp335
I0
ag0
(g51
g2
Ntp336
Rp337
(lp338
I18
aI99000000
abag55
abag0
(g56
g2
Ntp339
Rp340
(lp341
g0
(g60
g2
Ntp342
Rp343
(lp344
g64
(g68
S'\xa0\x88\x87\xc5\xe0\x96\xc8\xbf'
p345
tp346
Rp347
ag64
(g68
S'\n\xbd\xbf\x0c$\r\xbb\xbf'
p348
tp349
Rp350
ag64
(g68
S'\x00\x00\x00@!{\x84\xbf'
p351
tp352
Rp353
abag0
(g80
g2
Ntp354
Rp355
(lp356
g64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
ag64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
ag64
(g68
S'\xec\xc5\x85\xear\n\x82?'
p363
tp364
Rp365
ag64
(g68
S'\xf2\x01s\xa1\xae\xff\xef?'
p366
tp367
Rp368
abababag0
(g43
g2
Ntp369
Rp370
(lp371
g0
(g47
g2
Ntp372
Rp373
(lp374
I0
ag0
(g51
g2
Ntp375
Rp376
(lp377
I18
aI99000000
abag55
abag0
(g56
g2
Ntp378
Rp379
(lp380
g0
(g60
g2
Ntp381
Rp382
(lp383
g64
(g68
S'\x00\x00\x00\x00\x00\x00\xc0<'
p384
tp385
Rp386
ag64
(g68
S'\x9c\x99\x99\x99\x99\x99\xb9?'
p387
tp388
Rp389
ag64
(g68
S'\x06\x00\x00@!{\x84\xbf'
p390
tp391
Rp392
abag0
(g80
g2
Ntp393
Rp394
(lp395
g64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
ag64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
ag64
(g68
S']p\xe0\xe8m\x99\x89?'
p402
tp403
Rp404
ag64
(g68
S'\xc4\x91\x81)\\\xff\xef?'
p405
tp406
Rp407
abababag0
(g43
g2
Ntp408
Rp409
(lp410
g0
(g47
g2
Ntp411
Rp412
(lp413
I0
ag0
(g51
g2
Ntp414
Rp415
(lp416
I18
aI99000000
abag55
abag0
(g56
g2
Ntp417
Rp418
(lp419
g0
(g60
g2
Ntp420
Rp421
(lp422
g64
(g68
S'\x00\x00\x00\x00\x00\x00\xc0<'
p423
tp424
Rp425
ag64
(g68
S'\x98\x99\x99\x99\x99\x99\xb9\xbf'
p426
tp427
Rp428
ag64
(g68
S'\x06\x00\x00@!{\x84\xbf'
p429
tp430
Rp431
abag0
(g80
g2
Ntp432
Rp433
(lp434
g64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
ag64
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
ag64
(g68
S'Lp\xe0\xe8m\x99\x89\xbf'
p441
tp442
Rp443
ag64
(g68
S'\xc4\x91\x81)\\\xff\xef?'
p444
tp445
Rp446
abababasb.