ccopy_reg
_reconstructor
p0
(cfootstep_control
FootstepStorage
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'feet'
p6
(lp7
g0
(cauto_walker.msg._Foot
Foot
p8
g2
Ntp9
Rp10
(lp11
I0
abag0
(g8
g2
Ntp12
Rp13
(lp14
I1
abag0
(g8
g2
Ntp15
Rp16
(lp17
I0
abag0
(g8
g2
Ntp18
Rp19
(lp20
I1
abag0
(g8
g2
Ntp21
Rp22
(lp23
I0
abag0
(g8
g2
Ntp24
Rp25
(lp26
I1
abasS'lift_heights'
p27
(F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
tp28
sS'step_poses'
p29
(lp30
g0
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p31
g2
Ntp32
Rp33
(lp34
g0
(cstd_msgs.msg._Header
Header
p35
g2
Ntp36
Rp37
(lp38
I0
ag0
(crospy.rostime
Time
p39
g2
Ntp40
Rp41
(lp42
I0
aI0
abaS'nav_goal'
p43
abag0
(cgeometry_msgs.msg._Pose
Pose
p44
g2
Ntp45
Rp46
(lp47
g0
(cgeometry_msgs.msg._Point
Point
p48
g2
Ntp49
Rp50
(lp51
cnumpy.core.multiarray
scalar
p52
(cnumpy
dtype
p53
(S'f8'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'\x00\x00\x00\x80\xd3\xe3\xd7?'
p59
tp60
Rp61
ag52
(g56
S'\x00\x00\x00\xa0\xe0\x81\xba?'
p62
tp63
Rp64
ag52
(g56
S'm\xc0R\xd2gh\x91\xbf'
p65
tp66
Rp67
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p68
g2
Ntp69
Rp70
(lp71
g52
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
ag52
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
Rp77
ag52
(g56
S'\xfb\xab\xaf\xf9\x96&j\xbf'
p78
tp79
Rp80
ag52
(g56
S'\xbfG\x8cP\xf5\xff\xef?'
p81
tp82
Rp83
abababag0
(g31
g2
Ntp84
Rp85
(lp86
g0
(g35
g2
Ntp87
Rp88
(lp89
I0
ag0
(g39
g2
Ntp90
Rp91
(lp92
I0
aI0
abag43
abag0
(g44
g2
Ntp93
Rp94
(lp95
g0
(g48
g2
Ntp96
Rp97
(lp98
g52
(g56
S'\x00\x00\x00\x80\x0cz\xd8?'
p99
tp100
Rp101
ag52
(g56
S'\x00\x00\x00\xc0\xa2c\xb6\xbf'
p102
tp103
Rp104
ag52
(g56
S'\x187h\xa0}h\x91\xbf'
p105
tp106
Rp107
abag0
(g68
g2
Ntp108
Rp109
(lp110
g52
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
ag52
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
ag52
(g56
S'v\x117\xc7\xa8Sm\xbf'
p117
tp118
Rp119
ag52
(g56
S'\x94\xdd\xbe\x8f\xf2\xff\xef?'
p120
tp121
Rp122
abababag0
(g31
g2
Ntp123
Rp124
(lp125
g0
(g35
g2
Ntp126
Rp127
(lp128
I0
ag0
(g39
g2
Ntp129
Rp130
(lp131
I0
aI0
abag43
abag0
(g44
g2
Ntp132
Rp133
(lp134
g0
(g48
g2
Ntp135
Rp136
(lp137
g52
(g56
S'\x00\x00\x00\x80W\xcc\xe5?'
p138
tp139
Rp140
ag52
(g56
S'\x00\x00\x00\xe0\xb0\xac\xba?'
p141
tp142
Rp143
ag52
(g56
S']\x01z\x00|h\x91\xbf'
p144
tp145
Rp146
abag0
(g68
g2
Ntp147
Rp148
(lp149
g52
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
ag52
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
ag52
(g56
S'\x15\xbf\x85\xc7\x1b\xa9n\xbf'
p156
tp157
Rp158
ag52
(g56
S'+\xbf\xb3O\xf1\xff\xef?'
p159
tp160
Rp161
abababag0
(g31
g2
Ntp162
Rp163
(lp164
g0
(g35
g2
Ntp165
Rp166
(lp167
I0
ag0
(g39
g2
Ntp168
Rp169
(lp170
I0
aI0
abag43
abag0
(g44
g2
Ntp171
Rp172
(lp173
g0
(g48
g2
Ntp174
Rp175
(lp176
g52
(g56
S'\x00\x00\x00\x00\x8c\x01\xe8?'
p177
tp178
Rp179
ag52
(g56
S'\x00\x00\x00@[B\xb8\xbf'
p180
tp181
Rp182
ag52
(g56
S'$!\xecU~h\x91\xbf'
p183
tp184
Rp185
abag0
(g68
g2
Ntp186
Rp187
(lp188
g52
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
ag52
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
ag52
(g56
S'DR \xe1\x0b\\o\xbf'
p195
tp196
Rp197
ag52
(g56
S'IkL\xa2\xf0\xff\xef?'
p198
tp199
Rp200
abababag0
(g31
g2
Ntp201
Rp202
(lp203
g0
(g35
g2
Ntp204
Rp205
(lp206
I0
ag0
(g39
g2
Ntp207
Rp208
(lp209
I0
aI0
abag43
abag0
(g44
g2
Ntp210
Rp211
(lp212
g0
(g48
g2
Ntp213
Rp214
(lp215
g52
(g56
S"\x0cF\xff\x1f'2\xf1?"
p216
tp217
Rp218
ag52
(g56
S'<7\xb7\x7fI\x0b\xbc?'
p219
tp220
Rp221
ag52
(g56
S'\xda\xf4\xd0\xfd\x81h\x91\xbf'
p222
tp223
Rp224
abag0
(g68
g2
Ntp225
Rp226
(lp227
g52
(g56
S'U@-f\xde\xc3\x16\xbe'
p228
tp229
Rp230
ag52
(g56
S'\x11+\x9b\x87~\x08\xec='
p231
tp232
Rp233
ag52
(g56
S'ln=\x86\x80\xffv\xbf'
p234
tp235
Rp236
ag52
(g56
S'\xfdf]\xf1\xde\xff\xef?'
p237
tp238
Rp239
abababag0
(g31
g2
Ntp240
Rp241
(lp242
g0
(g35
g2
Ntp243
Rp244
(lp245
I0
ag0
(g39
g2
Ntp246
Rp247
(lp248
I0
aI0
abag43
abag0
(g44
g2
Ntp249
Rp250
(lp251
g0
(g48
g2
Ntp252
Rp253
(lp254
g52
(g56
S'\x00\x00\x00\x80&\xa8\xf2?'
p255
tp256
Rp257
ag52
(g56
S'\x00\x00\x00\xa0\xc0M\xb6\xbf'
p258
tp259
Rp260
ag52
(g56
S'\x90\xe6\xe0]\x83h\x91\xbf'
p261
tp262
Rp263
abag0
(g68
g2
Ntp264
Rp265
(lp266
g52
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
ag52
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
ag52
(g56
S'Y\xf2\xaa\x1e\x9b\xe2o\xbf'
p273
tp274
Rp275
ag52
(g56
S'\xe7oS\x1d\xf0\xff\xef?'
p276
tp277
Rp278
abababasb.