ccopy_reg
_reconstructor
p0
(cfootstep_control
FootstepStorage
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'feet'
p6
(lp7
g0
(cauto_walker.msg._Foot
Foot
p8
g2
Ntp9
Rp10
(lp11
I0
abag0
(g8
g2
Ntp12
Rp13
(lp14
I1
abag0
(g8
g2
Ntp15
Rp16
(lp17
I0
abag0
(g8
g2
Ntp18
Rp19
(lp20
I1
abag0
(g8
g2
Ntp21
Rp22
(lp23
I0
abag0
(g8
g2
Ntp24
Rp25
(lp26
I1
abag0
(g8
g2
Ntp27
Rp28
(lp29
I0
abag0
(g8
g2
Ntp30
Rp31
(lp32
I1
abag0
(g8
g2
Ntp33
Rp34
(lp35
I0
abag0
(g8
g2
Ntp36
Rp37
(lp38
I1
abag0
(g8
g2
Ntp39
Rp40
(lp41
I0
abag0
(g8
g2
Ntp42
Rp43
(lp44
I1
abag0
(g8
g2
Ntp45
Rp46
(lp47
I0
abag0
(g8
g2
Ntp48
Rp49
(lp50
I1
abag0
(g8
g2
Ntp51
Rp52
(lp53
I0
abasS'lift_heights'
p54
(F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
tp55
sS'step_poses'
p56
(lp57
g0
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p58
g2
Ntp59
Rp60
(lp61
g0
(cstd_msgs.msg._Header
Header
p62
g2
Ntp63
Rp64
(lp65
I0
ag0
(crospy.rostime
Time
p66
g2
Ntp67
Rp68
(lp69
I0
aI0
abaS'nav_goal'
p70
abag0
(cgeometry_msgs.msg._Pose
Pose
p71
g2
Ntp72
Rp73
(lp74
g0
(cgeometry_msgs.msg._Point
Point
p75
g2
Ntp76
Rp77
(lp78
cnumpy.core.multiarray
scalar
p79
(cnumpy
dtype
p80
(S'f8'
p81
I0
I1
tp82
Rp83
(I3
S'<'
p84
NNNI-1
I-1
I0
tp85
bS'\x00\x00\x00\x00\xf8g\x97\xbf'
p86
tp87
Rp88
ag79
(g83
S'\x00\x00\x00\x80\xfaJ\xb5?'
p89
tp90
Rp91
ag79
(g83
S'o\xc0Rr6h\x91\xbf'
p92
tp93
Rp94
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p95
g2
Ntp96
Rp97
(lp98
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
ag79
(g83
S'\x06\xac\xaf\xf9\x96&j\xbf'
p105
tp106
Rp107
ag79
(g83
S'\xbfG\x8cP\xf5\xff\xef?'
p108
tp109
Rp110
abababag0
(g58
g2
Ntp111
Rp112
(lp113
g0
(g62
g2
Ntp114
Rp115
(lp116
I0
ag0
(g66
g2
Ntp117
Rp118
(lp119
I0
aI0
abag70
abag0
(g71
g2
Ntp120
Rp121
(lp122
g0
(g75
g2
Ntp123
Rp124
(lp125
g79
(g83
S'\x00\x00\x00\x00\xc4>\x9c\xbf'
p126
tp127
Rp128
ag79
(g83
S'\x00\x00\x00 w\xeb\xbc\xbf'
p129
tp130
Rp131
ag79
(g83
S'\x1c7h@Nh\x91\xbf'
p132
tp133
Rp134
abag0
(g95
g2
Ntp135
Rp136
(lp137
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
ag79
(g83
S'w\x117\xc7\xa8Sm\xbf'
p144
tp145
Rp146
ag79
(g83
S'\x94\xdd\xbe\x8f\xf2\xff\xef?'
p147
tp148
Rp149
abababag0
(g58
g2
Ntp150
Rp151
(lp152
g0
(g62
g2
Ntp153
Rp154
(lp155
I0
ag0
(g66
g2
Ntp156
Rp157
(lp158
I0
aI0
abag70
abag0
(g71
g2
Ntp159
Rp160
(lp161
g0
(g75
g2
Ntp162
Rp163
(lp164
g79
(g83
S'\x00\x00\x00\x00\xa7_\xd9?'
p165
tp166
Rp167
ag79
(g83
S'\x00\x00\x00\x00b\xa9\xb4?'
p168
tp169
Rp170
ag79
(g83
S']\x01z@Fh\x91\xbf'
p171
tp172
Rp173
abag0
(g95
g2
Ntp174
Rp175
(lp176
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
Rp182
ag79
(g83
S'\x16\xbf\x85\xc7\x1b\xa9n\xbf'
p183
tp184
Rp185
ag79
(g83
S'+\xbf\xb3O\xf1\xff\xef?'
p186
tp187
Rp188
abababag0
(g58
g2
Ntp189
Rp190
(lp191
g0
(g62
g2
Ntp192
Rp193
(lp194
I0
ag0
(g66
g2
Ntp195
Rp196
(lp197
I0
aI0
abag70
abag0
(g71
g2
Ntp198
Rp199
(lp200
g0
(g75
g2
Ntp201
Rp202
(lp203
g79
(g83
S'\x00\x00\x00\x00P\xe8\xd9?'
p204
tp205
Rp206
ag79
(g83
S'\x00\x00\x00`\x92\xce\xbb\xbf'
p207
tp208
Rp209
ag79
(g83
S'&!\xecU6h\x91\xbf'
p210
tp211
Rp212
abag0
(g95
g2
Ntp213
Rp214
(lp215
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
Rp221
ag79
(g83
S'LR \xe1\x0b\\o\xbf'
p222
tp223
Rp224
ag79
(g83
S'IkL\xa2\xf0\xff\xef?'
p225
tp226
Rp227
abababag0
(g58
g2
Ntp228
Rp229
(lp230
g0
(g62
g2
Ntp231
Rp232
(lp233
I0
ag0
(g66
g2
Ntp234
Rp235
(lp236
I0
aI0
abag70
abag0
(g71
g2
Ntp237
Rp238
(lp239
g0
(g75
g2
Ntp240
Rp241
(lp242
g79
(g83
S'\x00\x00\x00\xc0\xe7&\xe9?'
p243
tp244
Rp245
ag79
(g83
S'\x00\x00\x00\xa0dG\xb4?'
p246
tp247
Rp248
ag79
(g83
S'\x90h\xd2Q6h\x91\xbf'
p249
tp250
Rp251
abag0
(g95
g2
Ntp252
Rp253
(lp254
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
ag79
(g83
S'P\xfeh\xe2\xd4\xbao\xbf'
p261
tp262
Rp263
ag79
(g83
S'\xa7~\xdcD\xf0\xff\xef?'
p264
tp265
Rp266
abababag0
(g58
g2
Ntp267
Rp268
(lp269
g0
(g62
g2
Ntp270
Rp271
(lp272
I0
ag0
(g66
g2
Ntp273
Rp274
(lp275
I0
aI0
abag70
abag0
(g71
g2
Ntp276
Rp277
(lp278
g0
(g75
g2
Ntp279
Rp280
(lp281
g79
(g83
S'\x00\x00\x00@Y\x0c\xe9?'
p282
tp283
Rp284
ag79
(g83
S'\x00\x00\x00\xe0\xc2\xbf\xbe\xbf'
p285
tp286
Rp287
ag79
(g83
S'\x90\xe6\xe0]Fh\x91\xbf'
p288
tp289
Rp290
abag0
(g95
g2
Ntp291
Rp292
(lp293
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
ag79
(g83
S'Y\xf2\xaa\x1e\x9b\xe2o\xbf'
p300
tp301
Rp302
ag79
(g83
S'\xe7oS\x1d\xf0\xff\xef?'
p303
tp304
Rp305
abababag0
(g58
g2
Ntp306
Rp307
(lp308
g0
(g62
g2
Ntp309
Rp310
(lp311
I0
ag0
(g66
g2
Ntp312
Rp313
(lp314
I0
aI0
abag70
abag0
(g71
g2
Ntp315
Rp316
(lp317
g0
(g75
g2
Ntp318
Rp319
(lp320
g79
(g83
S'\x00\x00\x00\x00Li\xf3?'
p321
tp322
Rp323
ag79
(g83
S'\x00\x00\x00\xa0\xe26\xb3?'
p324
tp325
Rp326
ag79
(g83
S'\xb46\xb9RFh\x91\xbf'
p327
tp328
Rp329
abag0
(g95
g2
Ntp330
Rp331
(lp332
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
ag79
(g83
S':\xad#"\x9b\xdbo\xbf'
p339
tp340
Rp341
ag79
(g83
S'\xd4=L$\xf0\xff\xef?'
p342
tp343
Rp344
abababag0
(g58
g2
Ntp345
Rp346
(lp347
g0
(g62
g2
Ntp348
Rp349
(lp350
I0
ag0
(g66
g2
Ntp351
Rp352
(lp353
I0
aI0
abag70
abag0
(g71
g2
Ntp354
Rp355
(lp356
g0
(g75
g2
Ntp357
Rp358
(lp359
g79
(g83
S'\x00\x00\x00\xc0O\xe8\xf9?'
p360
tp361
Rp362
ag79
(g83
S'\x00\x00\x00\x809\x1e\xbd\xbf'
p363
tp364
Rp365
ag79
(g83
S'\x92A\xd5aVh\x91\xbf'
p366
tp367
Rp368
abag0
(g95
g2
Ntp369
Rp370
(lp371
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
Rp377
ag79
(g83
S'g\xb4t\xfd\x9e\xa4o\xbf'
p378
tp379
Rp380
ag79
(g83
S'\x06\xb7\xdaZ\xf0\xff\xef?'
p381
tp382
Rp383
abababag0
(g58
g2
Ntp384
Rp385
(lp386
g0
(g62
g2
Ntp387
Rp388
(lp389
I0
ag0
(g66
g2
Ntp390
Rp391
(lp392
I0
aI0
abag70
abag0
(g71
g2
Ntp393
Rp394
(lp395
g0
(g75
g2
Ntp396
Rp397
(lp398
g79
(g83
S'\x00\x00\x00 \xaf:\x00@'
p399
tp400
Rp401
ag79
(g83
S'\x00\x00\x00`*^\xb1?'
p402
tp403
Rp404
ag79
(g83
S'\x0c\\\tE6h\x91\xbf'
p405
tp406
Rp407
abag0
(g95
g2
Ntp408
Rp409
(lp410
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
Rp413
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
ag79
(g83
S'EhC\x86\x810o\xbf'
p417
tp418
Rp419
ag79
(g83
S'|&\xda\xcc\xf0\xff\xef?'
p420
tp421
Rp422
abababag0
(g58
g2
Ntp423
Rp424
(lp425
g0
(g62
g2
Ntp426
Rp427
(lp428
I0
ag0
(g66
g2
Ntp429
Rp430
(lp431
I0
aI0
abag70
abag0
(g71
g2
Ntp432
Rp433
(lp434
g0
(g75
g2
Ntp435
Rp436
(lp437
g79
(g83
S'\x00\x00\x00\x00p}\x03@'
p438
tp439
Rp440
ag79
(g83
S'\x00\x00\x00\xa0\xaa\x07\xbb\xbf'
p441
tp442
Rp443
ag79
(g83
S'R\x106]6h\x91\xbf'
p444
tp445
Rp446
abag0
(g95
g2
Ntp447
Rp448
(lp449
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
ag79
(g83
S'\xb2\x15\xee^;Wn\xbf'
p456
tp457
Rp458
ag79
(g83
S'\xcd5\xbe\x9d\xf1\xff\xef?'
p459
tp460
Rp461
abababag0
(g58
g2
Ntp462
Rp463
(lp464
g0
(g62
g2
Ntp465
Rp466
(lp467
I0
ag0
(g66
g2
Ntp468
Rp469
(lp470
I0
aI0
abag70
abag0
(g71
g2
Ntp471
Rp472
(lp473
g0
(g75
g2
Ntp474
Rp475
(lp476
g79
(g83
S'\x00\x00\x00\xc0\x97w\x03@'
p477
tp478
Rp479
ag79
(g83
S'\x00\x00\x00 \x1f\xf1\xb1?'
p480
tp481
Rp482
ag79
(g83
S'_p6BFh\x91\xbf'
p483
tp484
Rp485
abag0
(g95
g2
Ntp486
Rp487
(lp488
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
ag79
(g83
S'0\xa1\x8a&B\xa4l\xbf'
p495
tp496
Rp497
ag79
(g83
S'\xcb\xf9\x9d.\xf3\xff\xef?'
p498
tp499
Rp500
abababag0
(g58
g2
Ntp501
Rp502
(lp503
g0
(g62
g2
Ntp504
Rp505
(lp506
I0
ag0
(g66
g2
Ntp507
Rp508
(lp509
I0
aI0
abag70
abag0
(g71
g2
Ntp510
Rp511
(lp512
g0
(g75
g2
Ntp513
Rp514
(lp515
g79
(g83
S'\x00\x00\x00\x00\xf3\xc2\x06@'
p516
tp517
Rp518
ag79
(g83
S'\x00\x00\x00\xa0g\n\xba\xbf'
p519
tp520
Rp521
ag79
(g83
S':/\\\x8fFh\x91\xbf'
p522
tp523
Rp524
abag0
(g95
g2
Ntp525
Rp526
(lp527
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
ag79
(g83
S'\x98\x9e\xeb:i\xe7g\xbf'
p534
tp535
Rp536
ag79
(g83
S'\x7fbf\x12\xf7\xff\xef?'
p537
tp538
Rp539
abababag0
(g58
g2
Ntp540
Rp541
(lp542
g0
(g62
g2
Ntp543
Rp544
(lp545
I0
ag0
(g66
g2
Ntp546
Rp547
(lp548
I0
aI0
abag70
abag0
(g71
g2
Ntp549
Rp550
(lp551
g0
(g75
g2
Ntp552
Rp553
(lp554
g79
(g83
S'\x00\x00\x00\xc0\x8e\xc8\x06@'
p555
tp556
Rp557
ag79
(g83
S'\x00\x00\x00\xa0a\xbd\xb3?'
p558
tp559
Rp560
ag79
(g83
S'\x9a\x99\x99YFh\x91\xbf'
p561
tp562
Rp563
abag0
(g95
g2
Ntp564
Rp565
(lp566
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
Rp569
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p570
tp571
Rp572
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\xf0?'
p576
tp577
Rp578
abababag0
(g58
g2
Ntp579
Rp580
(lp581
g0
(g62
g2
Ntp582
Rp583
(lp584
I0
ag0
(g66
g2
Ntp585
Rp586
(lp587
I0
aI0
abag70
abag0
(g71
g2
Ntp588
Rp589
(lp590
g0
(g75
g2
Ntp591
Rp592
(lp593
g79
(g83
S'\x00\x00\x00\x80\xcd\xe3\t@'
p594
tp595
Rp596
ag79
(g83
S'\x00\x00\x00\x00\xe1%\xbb\xbf'
p597
tp598
Rp599
ag79
(g83
S'\x9a\x99\x99YFh\x91\xbf'
p600
tp601
Rp602
abag0
(g95
g2
Ntp603
Rp604
(lp605
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p612
tp613
Rp614
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\xf0?'
p615
tp616
Rp617
abababag0
(g58
g2
Ntp618
Rp619
(lp620
g0
(g62
g2
Ntp621
Rp622
(lp623
I0
ag0
(g66
g2
Ntp624
Rp625
(lp626
I0
aI0
abag70
abag0
(g71
g2
Ntp627
Rp628
(lp629
g0
(g75
g2
Ntp630
Rp631
(lp632
g79
(g83
S'\x00\x00\x00 u\xd4\t@'
p633
tp634
Rp635
ag79
(g83
S'\x00\x00\x00\xe0z\x8e\xb4?'
p636
tp637
Rp638
ag79
(g83
S'\x9a\x99\x99\xd9Uh\x91\xbf'
p639
tp640
Rp641
abag0
(g95
g2
Ntp642
Rp643
(lp644
g79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p651
tp652
Rp653
ag79
(g83
S'\x00\x00\x00\x00\x00\x00\xf0?'
p654
tp655
Rp656
abababasb.