ccopy_reg
_reconstructor
p0
(cfootstep_control
FootstepStorage
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'feet'
p6
(lp7
g0
(cauto_walker.msg._Foot
Foot
p8
g2
Ntp9
Rp10
(lp11
I1
abag0
(g8
g2
Ntp12
Rp13
(lp14
I0
abag0
(g8
g2
Ntp15
Rp16
(lp17
I1
abag0
(g8
g2
Ntp18
Rp19
(lp20
I0
abasS'lift_heights'
p21
(F0.02
F0.02
F0.02
F0.02
tp22
sS'step_poses'
p23
(lp24
g0
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p25
g2
Ntp26
Rp27
(lp28
g0
(cstd_msgs.msg._Header
Header
p29
g2
Ntp30
Rp31
(lp32
I0
ag0
(crospy.rostime
Time
p33
g2
Ntp34
Rp35
(lp36
I0
aI0
abaS'nav_goal'
p37
abag0
(cgeometry_msgs.msg._Pose
Pose
p38
g2
Ntp39
Rp40
(lp41
g0
(cgeometry_msgs.msg._Point
Point
p42
g2
Ntp43
Rp44
(lp45
cnumpy.core.multiarray
scalar
p46
(cnumpy
dtype
p47
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bS'@\x00\x00@\xe1\x19\xd5?'
p53
tp54
Rp55
ag46
(g50
S'\x90\x00\x00\x00\xd9\xe4\xb2\xbf'
p56
tp57
Rp58
ag46
(g50
S' 7h\xe0\x94h\x91\xbf'
p59
tp60
Rp61
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p62
g2
Ntp63
Rp64
(lp65
g46
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
ag46
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
ag46
(g50
S'\xb9\x127\xc7\xa8Sm\xbf'
p72
tp73
Rp74
ag46
(g50
S'\x96\xdd\xbe\x8f\xf2\xff\xef?'
p75
tp76
Rp77
abababag0
(g25
g2
Ntp78
Rp79
(lp80
g0
(g29
g2
Ntp81
Rp82
(lp83
I0
ag0
(g33
g2
Ntp84
Rp85
(lp86
I0
aI0
abag37
abag0
(g38
g2
Ntp87
Rp88
(lp89
g0
(g42
g2
Ntp90
Rp91
(lp92
g46
(g50
S'@\x00\x00\xc0\xeeP\xd4?'
p93
tp94
Rp95
ag46
(g50
S'\x88\xff\xff\xdff\xb5\xb9?'
p96
tp97
Rp98
ag46
(g50
S'\x80\xc0R\x12\x82h\x91\xbf'
p99
tp100
Rp101
abag0
(g62
g2
Ntp102
Rp103
(lp104
g46
(g50
S'\xd5\xa4\xbbW\x05\x00\x10;'
p105
tp106
Rp107
ag46
(g50
S'\n\x8e\xaa\xad\x06\x004\xbb'
p108
tp109
Rp110
ag46
(g50
S'^\xa8\xaf\xf9\x96&j\xbf'
p111
tp112
Rp113
ag46
(g50
S'\xc0G\x8cP\xf5\xff\xef?'
p114
tp115
Rp116
abababag0
(g25
g2
Ntp117
Rp118
(lp119
g0
(g29
g2
Ntp120
Rp121
(lp122
I0
ag0
(g33
g2
Ntp123
Rp124
(lp125
I0
aI0
abag37
abag0
(g38
g2
Ntp126
Rp127
(lp128
g0
(g42
g2
Ntp129
Rp130
(lp131
g46
(g50
S'0\x00\x00@#\x9c\xe5?'
p132
tp133
Rp134
ag46
(g50
S'\xa0\x00\x00 x\xba\xb4\xbf'
p135
tp136
Rp137
ag46
(g50
S' !\xec\x15ah\x91\xbf'
p138
tp139
Rp140
abag0
(g62
g2
Ntp141
Rp142
(lp143
g46
(g50
S'\xd2z\xdd\xae\x07\x000\xbb'
p144
tp145
Rp146
ag46
(g50
S']\xc5\x0b\xd8\t\x80T\xbb'
p147
tp148
Rp149
ag46
(g50
S'\x88I \xe1\x0b\\o\xbf'
p150
tp151
Rp152
ag46
(g50
S'LkL\xa2\xf0\xff\xef?'
p153
tp154
Rp155
abababag0
(g25
g2
Ntp156
Rp157
(lp158
g0
(g29
g2
Ntp159
Rp160
(lp161
I0
ag0
(g33
g2
Ntp162
Rp163
(lp164
I0
aI0
abag37
abag0
(g38
g2
Ntp165
Rp166
(lp167
g0
(g42
g2
Ntp168
Rp169
(lp170
g46
(g50
S'0\x00\x00@\xaf\x8a\xe5?'
p171
tp172
Rp173
ag46
(g50
S'\xa8\xff\xff_\xe4\x14\xb9?'
p174
tp175
Rp176
ag46
(g50
S'`\x01z@\x86h\x91\xbf'
p177
tp178
Rp179
abag0
(g62
g2
Ntp180
Rp181
(lp182
g46
(g50
S',?>\x04\x0b\x00(;'
p183
tp184
Rp185
ag46
(g50
S'\x12\x07\xc6d\x0c\x00K\xbb'
p186
tp187
Rp188
ag46
(g50
S'.\xb6\x85\xc7\x1b\xa9n\xbf'
p189
tp190
Rp191
ag46
(g50
S'+\xbf\xb3O\xf1\xff\xef?'
p192
tp193
Rp194
abababasb.