ccopy_reg
_reconstructor
p0
(cfootstep_control
FootstepStorage
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'feet'
p6
(lp7
g0
(cauto_walker.msg._Foot
Foot
p8
g2
Ntp9
Rp10
(lp11
I0
abag0
(g8
g2
Ntp12
Rp13
(lp14
I1
abag0
(g8
g2
Ntp15
Rp16
(lp17
I0
abag0
(g8
g2
Ntp18
Rp19
(lp20
I1
abag0
(g8
g2
Ntp21
Rp22
(lp23
I0
abag0
(g8
g2
Ntp24
Rp25
(lp26
I1
abag0
(g8
g2
Ntp27
Rp28
(lp29
I0
abag0
(g8
g2
Ntp30
Rp31
(lp32
I1
abag0
(g8
g2
Ntp33
Rp34
(lp35
I0
abag0
(g8
g2
Ntp36
Rp37
(lp38
I1
abag0
(g8
g2
Ntp39
Rp40
(lp41
I0
abag0
(g8
g2
Ntp42
Rp43
(lp44
I1
abag0
(g8
g2
Ntp45
Rp46
(lp47
I0
abasS'lift_heights'
p48
(F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
F0.02
tp49
sS'step_poses'
p50
(lp51
g0
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p52
g2
Ntp53
Rp54
(lp55
g0
(cstd_msgs.msg._Header
Header
p56
g2
Ntp57
Rp58
(lp59
I0
ag0
(cgenpy.rostime
Time
p60
g2
Ntp61
Rp62
(lp63
I128
aI255000000
abaS'nav_goal'
p64
abag0
(cgeometry_msgs.msg._Pose
Pose
p65
g2
Ntp66
Rp67
(lp68
g0
(cgeometry_msgs.msg._Point
Point
p69
g2
Ntp70
Rp71
(lp72
cnumpy.core.multiarray
scalar
p73
(cnumpy
dtype
p74
(S'f8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bS'Zf\x83\xd94\xe7\xfb\xbf'
p80
tp81
Rp82
ag73
(g77
S'\x922\x037ta\xf2\xbf'
p83
tp84
Rp85
ag73
(g77
S'\x00\x00\x00@\xe1z\x84\xbf'
p86
tp87
Rp88
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p89
g2
Ntp90
Rp91
(lp92
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
ag73
(g77
S'\x12X\xd7/s\x80\xd2?'
p99
tp100
Rp101
ag73
(g77
S'\x08\xf1\x8a\xaa7\xa2\xee?'
p102
tp103
Rp104
abababag0
(g52
g2
Ntp105
Rp106
(lp107
g0
(g56
g2
Ntp108
Rp109
(lp110
I0
ag0
(g60
g2
Ntp111
Rp112
(lp113
I128
aI255000000
abag64
abag0
(g65
g2
Ntp114
Rp115
(lp116
g0
(g69
g2
Ntp117
Rp118
(lp119
g73
(g77
S'\x17-\x9f\x1fd/\xf8\xbf'
p120
tp121
Rp122
ag73
(g77
S'\xdc\x15pP3\xba\xf3\xbf'
p123
tp124
Rp125
ag73
(g77
S'\x04\x00\x00@\xe1z\x84\xbf'
p126
tp127
Rp128
abag0
(g89
g2
Ntp129
Rp130
(lp131
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
ag73
(g77
S'\xc9\xf3\x1e\xec\x04\xcc\xd2?'
p138
tp139
Rp140
ag73
(g77
S'\x8f\x9c2&\xb5\x96\xee?'
p141
tp142
Rp143
abababag0
(g52
g2
Ntp144
Rp145
(lp146
g0
(g56
g2
Ntp147
Rp148
(lp149
I0
ag0
(g60
g2
Ntp150
Rp151
(lp152
I128
aI255000000
abag64
abag0
(g65
g2
Ntp153
Rp154
(lp155
g0
(g69
g2
Ntp156
Rp157
(lp158
g73
(g77
S'\x98t}\xffG\x80\xf6\xbf'
p159
tp160
Rp161
ag73
(g77
S'\x12\x03zY\xf3\xd7\xec\xbf'
p162
tp163
Rp164
ag73
(g77
S'\x00\x00\x00@\xe1z\x84\xbf'
p165
tp166
Rp167
abag0
(g89
g2
Ntp168
Rp169
(lp170
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
ag73
(g77
S'\x1ezft]\xe2\xd5?'
p177
tp178
Rp179
ag73
(g77
S'\xd3\xc1\x05}2\x12\xee?'
p180
tp181
Rp182
abababag0
(g52
g2
Ntp183
Rp184
(lp185
g0
(g56
g2
Ntp186
Rp187
(lp188
I0
ag0
(g60
g2
Ntp189
Rp190
(lp191
I128
aI255000000
abag64
abag0
(g65
g2
Ntp192
Rp193
(lp194
g0
(g69
g2
Ntp195
Rp196
(lp197
g73
(g77
S'\x86\xca\xb0\xf8\xa9\xec\xf0\xbf'
p198
tp199
Rp200
ag73
(g77
S'\x86\xdd\xf1\xb8*\x00\xec\xbf'
p201
tp202
Rp203
ag73
(g77
S'\x04\x00\x00@\xe1z\x84\xbf'
p204
tp205
Rp206
abag0
(g89
g2
Ntp207
Rp208
(lp209
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
ag73
(g77
S'\xc1\xedst\n\xf9\xd4?'
p216
tp217
Rp218
ag73
(g77
S'\xf1\xa5\xda\xed\xa6;\xee?'
p219
tp220
Rp221
abababag0
(g52
g2
Ntp222
Rp223
(lp224
g0
(g56
g2
Ntp225
Rp226
(lp227
I0
ag0
(g60
g2
Ntp228
Rp229
(lp230
I128
aI255000000
abag64
abag0
(g65
g2
Ntp231
Rp232
(lp233
g0
(g69
g2
Ntp234
Rp235
(lp236
g73
(g77
S'\x18\xcd\x10\xc3\xe7\xea\xee\xbf'
p237
tp238
Rp239
ag73
(g77
S'\xd6\x98\xa0\xc6\xf27\xe1\xbf'
p240
tp241
Rp242
ag73
(g77
S'\x00\x00\x00@\xe1z\x84\xbf'
p243
tp244
Rp245
abag0
(g89
g2
Ntp246
Rp247
(lp248
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
Rp254
ag73
(g77
S'\x90EEe\xb3\x91\xd6?'
p255
tp256
Rp257
ag73
(g77
S'\xe5\xfb\xf7\xba\xba\xf1\xed?'
p258
tp259
Rp260
abababag0
(g52
g2
Ntp261
Rp262
(lp263
g0
(g56
g2
Ntp264
Rp265
(lp266
I0
ag0
(g60
g2
Ntp267
Rp268
(lp269
I128
aI255000000
abag64
abag0
(g65
g2
Ntp270
Rp271
(lp272
g0
(g69
g2
Ntp273
Rp274
(lp275
g73
(g77
S'Z\xc6h\x8bz\xd2\xe3\xbf'
p276
tp277
Rp278
ag73
(g77
S'\xa7D\xd3\x1f\xf0W\xe0\xbf'
p279
tp280
Rp281
ag73
(g77
S'\x00\x00\x00@\xe1z\x84\xbf'
p282
tp283
Rp284
abag0
(g89
g2
Ntp285
Rp286
(lp287
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
ag73
(g77
S'\x92A\x1fk\x9d\xb6\xd4?'
p294
tp295
Rp296
ag73
(g77
S'yN\xdd\xa4\x17G\xee?'
p297
tp298
Rp299
abababag0
(g52
g2
Ntp300
Rp301
(lp302
g0
(g56
g2
Ntp303
Rp304
(lp305
I0
ag0
(g60
g2
Ntp306
Rp307
(lp308
I128
aI255000000
abag64
abag0
(g65
g2
Ntp309
Rp310
(lp311
g0
(g69
g2
Ntp312
Rp313
(lp314
g73
(g77
S'\xf2-Zy$\xa6\xe0\xbf'
p315
tp316
Rp317
ag73
(g77
S' \xe7\xd7\xa2\x05\xac\xc6\xbf'
p318
tp319
Rp320
ag73
(g77
S'\x00\x00\x00@\xe1z\x84\xbf'
p321
tp322
Rp323
abag0
(g89
g2
Ntp324
Rp325
(lp326
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
ag73
(g77
S'\xdd\xf8V\x83\xf12\xd5?'
p333
tp334
Rp335
ag73
(g77
S'\x9f2R\xab\x8c1\xee?'
p336
tp337
Rp338
abababag0
(g52
g2
Ntp339
Rp340
(lp341
g0
(g56
g2
Ntp342
Rp343
(lp344
I0
ag0
(g60
g2
Ntp345
Rp346
(lp347
I128
aI255000000
abag64
abag0
(g65
g2
Ntp348
Rp349
(lp350
g0
(g69
g2
Ntp351
Rp352
(lp353
g73
(g77
S'\x90XS\x1e\xd8\xed\xc5\xbf'
p354
tp355
Rp356
ag73
(g77
S'8\xe9~\xa1D\x9d\xc6\xbf'
p357
tp358
Rp359
ag73
(g77
S'\x04\x00\x00@\xe1z\x84\xbf'
p360
tp361
Rp362
abag0
(g89
g2
Ntp363
Rp364
(lp365
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
ag73
(g77
S'F\t\xb0V\x1f\xa6\xd0?'
p372
tp373
Rp374
ag73
(g77
S'U\x1e\xafZ\xf5\xe5\xee?'
p375
tp376
Rp377
abababag0
(g52
g2
Ntp378
Rp379
(lp380
g0
(g56
g2
Ntp381
Rp382
(lp383
I0
ag0
(g60
g2
Ntp384
Rp385
(lp386
I128
aI255000000
abag64
abag0
(g65
g2
Ntp387
Rp388
(lp389
g0
(g69
g2
Ntp390
Rp391
(lp392
g73
(g77
S'\x80\xd1?\xb2w\x8b\xca\xbf'
p393
tp394
Rp395
ag73
(g77
S'\xc0\t\x1as\xcd\x1a\xa1?'
p396
tp397
Rp398
ag73
(g77
S'\x00\x00\x00@\xe1z\x84\xbf'
p399
tp400
Rp401
abag0
(g89
g2
Ntp402
Rp403
(lp404
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
ag73
(g77
S'\xa0\xf0Q\xf1%a\xd0?'
p411
tp412
Rp413
ag73
(g77
S'(G\x81Q+\xef\xee?'
p414
tp415
Rp416
abababag0
(g52
g2
Ntp417
Rp418
(lp419
g0
(g56
g2
Ntp420
Rp421
(lp422
I0
ag0
(g60
g2
Ntp423
Rp424
(lp425
I128
aI255000000
abag64
abag0
(g65
g2
Ntp426
Rp427
(lp428
g0
(g69
g2
Ntp429
Rp430
(lp431
g73
(g77
S'\x00\x16\x06\xdb\x8bz\x97\xbf'
p432
tp433
Rp434
ag73
(g77
S'\x00<\xe8\xc5x\x9f\xba\xbf'
p435
tp436
Rp437
ag73
(g77
S'\x04\x00\x00@\xe1z\x84\xbf'
p438
tp439
Rp440
abag0
(g89
g2
Ntp441
Rp442
(lp443
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
ag73
(g77
S'L\xd9\xf8\x15Q\xcc\xbe?'
p450
tp451
Rp452
ag73
(g77
S'\x85\x1cjN\x80\xc4\xef?'
p453
tp454
Rp455
abababag0
(g52
g2
Ntp456
Rp457
(lp458
g0
(g56
g2
Ntp459
Rp460
(lp461
I0
ag0
(g60
g2
Ntp462
Rp463
(lp464
I128
aI255000000
abag64
abag0
(g65
g2
Ntp465
Rp466
(lp467
g0
(g69
g2
Ntp468
Rp469
(lp470
g73
(g77
S'`+\x80\xcf\xc2f\xac\xbf'
p471
tp472
Rp473
ag73
(g77
S'\x90\xe8\xab\x7f/\x05\xb8?'
p474
tp475
Rp476
ag73
(g77
S'\x06\x00\x00@\xe1z\x84\xbf'
p477
tp478
Rp479
abag0
(g89
g2
Ntp480
Rp481
(lp482
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
ag73
(g77
S'\x8fe\xa8k\x8a\xcb\xbd?'
p489
tp490
Rp491
ag73
(g77
S'\x11X\xd5\x9eS\xc8\xef?'
p492
tp493
Rp494
abababag0
(g52
g2
Ntp495
Rp496
(lp497
g0
(g56
g2
Ntp498
Rp499
(lp500
I0
ag0
(g60
g2
Ntp501
Rp502
(lp503
I128
aI255000000
abag64
abag0
(g65
g2
Ntp504
Rp505
(lp506
g0
(g69
g2
Ntp507
Rp508
(lp509
g73
(g77
S'\x00\x00\x00\x00\x00\x00\xc0\xbc'
p510
tp511
Rp512
ag73
(g77
S'\xe0\x99\x99\x99\x99\x99\xb9\xbf'
p513
tp514
Rp515
ag73
(g77
S'\x08\x00\x00@\xe1z\x84\xbf'
p516
tp517
Rp518
abag0
(g89
g2
Ntp519
Rp520
(lp521
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p522
tp523
Rp524
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
ag73
(g77
S'\x1er\xe0\xe8m\x99\x89\xbf'
p528
tp529
Rp530
ag73
(g77
S'\xc3\x91\x81)\\\xff\xef?'
p531
tp532
Rp533
abababag0
(g52
g2
Ntp534
Rp535
(lp536
g0
(g56
g2
Ntp537
Rp538
(lp539
I0
ag0
(g60
g2
Ntp540
Rp541
(lp542
I128
aI255000000
abag64
abag0
(g65
g2
Ntp543
Rp544
(lp545
g0
(g69
g2
Ntp546
Rp547
(lp548
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
ag73
(g77
S'`\x99\x99\x99\x99\x99\xb9?'
p552
tp553
Rp554
ag73
(g77
S'\x02\x00\x00@\xe1z\x84\xbf'
p555
tp556
Rp557
abag0
(g89
g2
Ntp558
Rp559
(lp560
g73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
ag73
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p564
tp565
Rp566
ag73
(g77
S'\x95n\xe0\xe8m\x99\x89?'
p567
tp568
Rp569
ag73
(g77
S'\xc4\x91\x81)\\\xff\xef?'
p570
tp571
Rp572
abababasb.