ccopy_reg
_reconstructor
p0
(cfootstep_control
FootstepStorage
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'feet'
p6
(lp7
g0
(cauto_walker.msg._Foot
Foot
p8
g2
Ntp9
Rp10
(lp11
I0
abag0
(g8
g2
Ntp12
Rp13
(lp14
I1
abag0
(g8
g2
Ntp15
Rp16
(lp17
I0
abag0
(g8
g2
Ntp18
Rp19
(lp20
I1
abag0
(g8
g2
Ntp21
Rp22
(lp23
I0
abasS'lift_heights'
p24
(F0.02
F0.02
F0.02
F0.02
F0.02
tp25
sS'step_poses'
p26
(lp27
g0
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p28
g2
Ntp29
Rp30
(lp31
g0
(cstd_msgs.msg._Header
Header
p32
g2
Ntp33
Rp34
(lp35
I0
ag0
(crospy.rostime
Time
p36
g2
Ntp37
Rp38
(lp39
I0
aI0
abaS'nav_goal'
p40
abag0
(cgeometry_msgs.msg._Pose
Pose
p41
g2
Ntp42
Rp43
(lp44
g0
(cgeometry_msgs.msg._Point
Point
p45
g2
Ntp46
Rp47
(lp48
cnumpy.core.multiarray
scalar
p49
(cnumpy
dtype
p50
(S'f8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bS'\x00\x00\x00\x80U)\xcf?'
p56
tp57
Rp58
ag49
(g53
S'\x00\x00\x00\x80\xae \xbc?'
p59
tp60
Rp61
ag49
(g53
S'|\xc0Rrfh\x91\xbf'
p62
tp63
Rp64
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p65
g2
Ntp66
Rp67
(lp68
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
ag49
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
ag49
(g53
S'N\xac\xaf\xf9\x96&j\xbf'
p75
tp76
Rp77
ag49
(g53
S'\xbfG\x8cP\xf5\xff\xef?'
p78
tp79
Rp80
abababag0
(g28
g2
Ntp81
Rp82
(lp83
g0
(g32
g2
Ntp84
Rp85
(lp86
I0
ag0
(g36
g2
Ntp87
Rp88
(lp89
I0
aI0
abag40
abag0
(g41
g2
Ntp90
Rp91
(lp92
g0
(g45
g2
Ntp93
Rp94
(lp95
g49
(g53
S'\x00\x00\x00@1\xa9\xe4?'
p96
tp97
Rp98
ag49
(g53
S'\x00\x00\x00\x00<,\xb7\xbf'
p99
tp100
Rp101
ag49
(g53
S')!\xecUVh\x91\xbf'
p102
tp103
Rp104
abag0
(g65
g2
Ntp105
Rp106
(lp107
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
ag49
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
ag49
(g53
S'YR \xe1\x0b\\o\xbf'
p114
tp115
Rp116
ag49
(g53
S'IkL\xa2\xf0\xff\xef?'
p117
tp118
Rp119
abababag0
(g28
g2
Ntp120
Rp121
(lp122
g0
(g32
g2
Ntp123
Rp124
(lp125
I0
ag0
(g36
g2
Ntp126
Rp127
(lp128
I0
aI0
abag40
abag0
(g41
g2
Ntp129
Rp130
(lp131
g0
(g45
g2
Ntp132
Rp133
(lp134
g49
(g53
S'\x00\x00\x00p>\xd6\xf0?'
p135
tp136
Rp137
ag49
(g53
S'\x00\x00\x00\xa0\x18\x1d\xbb?'
p138
tp139
Rp140
ag49
(g53
S'\x90h\xd2Qfh\x91\xbf'
p141
tp142
Rp143
abag0
(g65
g2
Ntp144
Rp145
(lp146
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
Rp149
ag49
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
ag49
(g53
S';\xfeh\xe2\xd4\xbao\xbf'
p153
tp154
Rp155
ag49
(g53
S'\xa7~\xdcD\xf0\xff\xef?'
p156
tp157
Rp158
abababag0
(g28
g2
Ntp159
Rp160
(lp161
g0
(g32
g2
Ntp162
Rp163
(lp164
I0
ag0
(g36
g2
Ntp165
Rp166
(lp167
I0
aI0
abag40
abag0
(g41
g2
Ntp168
Rp169
(lp170
g0
(g45
g2
Ntp171
Rp172
(lp173
g49
(g53
S'\x00\x00\x00p.\xf0\xf6?'
p174
tp175
Rp176
ag49
(g53
S'\x00\x00\x00\x00U\x04\xb7\xbf'
p177
tp178
Rp179
ag49
(g53
S'\x90\xe6\xe0]vh\x91\xbf'
p180
tp181
Rp182
abag0
(g65
g2
Ntp183
Rp184
(lp185
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
ag49
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
ag49
(g53
S'Y\xf2\xaa\x1e\x9b\xe2o\xbf'
p192
tp193
Rp194
ag49
(g53
S'\xe7oS\x1d\xf0\xff\xef?'
p195
tp196
Rp197
abababag0
(g28
g2
Ntp198
Rp199
(lp200
g0
(g32
g2
Ntp201
Rp202
(lp203
I0
ag0
(g36
g2
Ntp204
Rp205
(lp206
I0
aI0
abag40
abag0
(g41
g2
Ntp207
Rp208
(lp209
g0
(g45
g2
Ntp210
Rp211
(lp212
g49
(g53
S'\x00\x00\x000\x14\x06\xf7?'
p213
tp214
Rp215
ag49
(g53
S'\x00\x00\x00\x00\xcc\xa6\xbb?'
p216
tp217
Rp218
ag49
(g53
S'\x90\xe6\xe0]vh\x91\xbf'
p219
tp220
Rp221
abag0
(g65
g2
Ntp222
Rp223
(lp224
g49
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
ag49
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
ag49
(g53
S'Y\xf2\xaa\x1e\x9b\xe2o\xbf'
p231
tp232
Rp233
ag49
(g53
S'\xe7oS\x1d\xf0\xff\xef?'
p234
tp235
Rp236
abababasb.